{
  "name": "mobilization",
  "version": "1.0.0",
  "description": "A library written for Yandex School of Interface Development as second introductory assignment by Mikhail Kononenko.",
  "main": "main.js",
  "scripts": {
    "watch": "watchify src/main.js -o dist/main.js -v",
    "build": "browserify src/main.js -o dist/main.js",
    "demo": "watchify demo.js -o demo.dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbifonixor/second-task.git"
  },
  "author": "Mikhail Kononenko <i@vbifonix.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbifonixor/second-task/issues"
  },
  "homepage": "https://github.com/vbifonixor/second-task#readme",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "watchify": "^3.9.0"
  }
}
